<div class="flex gap-2 md:gap-x-6 md:gap-y-3 flex-wrap justify-center">
  <%= for {id, lastnew} <- @streams.lastnews do %>
    <div class=" max-w-[339px] sm:w-full  p-4 border rounded-lg shadow" id={"news-item-#{id}"}>
      <img src={lastnew.cover} alt="" class="w-full" />
      <h2 class="text-xl font-bold pt-4"><%= lastnew.title_feed %></h2>
      <p class="text-gray-700"><%= lastnew.title_excerpt %></p>
    </div>
  <% end %>
</div>

<div class="flex justify-center mt-4 space-x-4">
  <%= if @page > 1 do %>
    <a
      href="#"
      class="px-4 py-2 text-white bg-black rounded hover:bg-gray-700 transition-colors"
      phx-click="paginate"
      phx-value-page={@page - 1}
    >
      Previous
    </a>
  <% end %>
  <span class="px-4 py-2 bg-gray-100 text-black rounded">
    Page <%= @page %> of <%= @total_pages %>
  </span>
  <%= if @page < @total_pages do %>
    <a
      href="#"
      class="px-4 py-2 text-white bg-black rounded hover:bg-gray-700 transition-colors"
      phx-click="paginate"
      phx-value-page={@page + 1}
    >
      Next
    </a>
  <% end %>
</div>


<.pagination/>

<.offcanvas title="Listing Lasnews" subtitle="List of lasnews"/>

<div class="h-5"></div>


<.card />

<div class="h-5"></div>

<.tablecustom />

<div class="h-5"></div>

<.spinners />

<div class="h-5"></div>

<.progress />

<div class="h-5"></div>

<.tabs />

<div class="h-5"></div>

<.listcustom />

<div class="h-5"></div>

<.dropdowncustom />

<div class="h-5"></div>

<.collapse />

<div class="h-5"></div>

<.breadcrumb />

<div class="h-5"></div>

<.buttongroup />

<div class="h-5"></div>

<.buttoncustom />

<div class="h-5"></div>

<.badge />

<div class="h-5"></div>

<.alert />

<div class="h-5"></div>

<.avatar />

<div class="h-5"></div>

<.accordion />

<div class="h-5"></div>

    <div class="p-10 space-y-4">
      <.tooltip text="This is a tooltip" position="top">
        <button class="bg-blue-500 text-white py-2 px-4 rounded">Hover me</button>
      </.tooltip>

      <.tooltip text="Tooltip on the right" position="right">
        <button class="bg-green-500 text-white py-2 px-4 rounded">Hover me</button>
      </.tooltip>

      <.tooltip text="Tooltip at the bottom" position="bottom">
        <button class="bg-red-500 text-white py-2 px-4 rounded">Hover me</button>
      </.tooltip>

      <.tooltip text="Tooltip on the left" position="left">
        <button class="bg-yellow-500 text-white py-2 px-4 rounded">Hover me</button>
      </.tooltip>
    </div>