<main>

  <.flash_group flash={@flash} />

  <div class="flex ">
      <%= if @current_user do %>
       <.live_component module={NewspaperWeb.SidebarComponent} id={"live_component-1"}  current_user={@current_user} active_tab={@active_tab}
       active_opt={@active_opt}
       />
      <% end %>
      <div class="flex-1">
          <.top_nav>
            Listing Lasnews
            <:actions>
              <.link patch={~p"/lasnews/new"}>
                <.button>New Last new</.button>
              </.link>
              </:actions>
            </.top_nav>  

          <div >
            <%= @inner_content %>
          </div>
      </div>
    </div>


</main>


