<main>

  <.flash_group flash={@flash} />

    <%= if @current_user do %>
    <div class="flex ">
       <.live_component module={NewspaperWeb.SidebarComponent} id={"live_component-1"}  current_user={@current_user} />

      <div class="flex-1">
          <.top_nav>
            Listing Lasnews
            <:actions>
              <.link patch={~p"/lasnews/new"}>
                <.button>New Last new</.button>
              </.link>
              </:actions>
            </.top_nav>
          <div class="p-4">
            <%= @inner_content %>
          </div>
      </div>
    </div>
    <% end %>

</main>


